GoogleBooks/App.xaml

<Application
    x:Class="GoogleBooks.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleBooks"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="DefaultBackgroundColor">White</Color>
                    <SolidColorBrush x:Key="DeepBackgroundBrush" Color="#FFF0F0F0"/>
                    <SolidColorBrush x:Key="PanelBorderBrush" Color="#c6c6c6"/>
                    <SolidColorBrush x:Key="LightPanelBorderBrush" Color="#F0F0F0"/>
                    <SolidColorBrush x:Key="InvertedColorBrush" Color="#262626"/>
                    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}"/>
                    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#333333"/>
                    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#666666"/>
                    <!--TitleBar themed resources-->
                    <Color x:Key="TitleBarButtonForeground">#242424</Color>
                    <Color x:Key="TitleBarButtonHoverBackground">White</Color>
                    <Color x:Key="TitleBarButtonHoverForeground">#242424</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="DefaultBackgroundColor">#333333</Color>
                    <SolidColorBrush x:Key="DeepBackgroundBrush" Color="#FF141414"/>
                    <SolidColorBrush x:Key="PanelBorderBrush" Color="#393939"/>
                    <SolidColorBrush x:Key="LightPanelBorderBrush" Color="#393939"/>
                    <SolidColorBrush x:Key="InvertedColorBrush" Color="White"/>
                    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}"/>
                    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#eaeaea"/>
                    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#9a9a9a"/>
                    <!--TitleBar themed resources-->
                    <Color x:Key="TitleBarButtonForeground">#dcdcdc</Color>
                    <Color x:Key="TitleBarButtonHoverBackground">#262626</Color>
                    <Color x:Key="TitleBarButtonHoverForeground">#dcdcdc</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <winui:XamlControlsResources/>
                <ResourceDictionary Source="/Styles/GridViewItem.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
